{
  "name": "led-strip-lamp-designer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "lucide": "^1.21.0",
    "manifold-3d": "^3.0.1",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.64.3",
    "@types/three": "^0.171.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
